# aspnetcore-pact

./: .editorconfig  Directory.Build.props  README.md  REST.http  aspnetcore-pact.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/Orders/src/Services.Orders/: Class1.cs  Services.Orders.csproj
Services/Orders/src/Services.Orders.Application.Web/: Dockerfile  Program.cs  Services.Orders.Application.Web.csproj  Startup.cs  WeatherForecast.cs
Services/Orders/src/Services.Orders.Application.Web/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/Orders/src/Services.Orders.Application.Web/Properties/: launchSettings.json
Services/Orders/src/Services.Orders/Application/Model/: ProductDto.cs
Services/Orders/src/Services.Orders/Domain/: IOrderRepository.cs
Services/Orders/src/Services.Orders/Domain/Model/: Order.cs  OrderItem.cs  OrderStatus.cs
Services/Orders/src/Services.Orders/Infrastructure/: InMemoryOrderRepository.cs  ProductsServiceClient.cs
Services/Orders/tests/Services.Orders.PactTests/: ProductsServicePactConsumerTests.cs  Services.Orders.PactTests.csproj
Services/Products/src/Services.Products/: Class1.cs  Services.Products.csproj
Services/Products/src/Services.Products.Application.Web/: Dockerfile  Program.cs  Services.Products.Application.Web.csproj  Startup.cs  WeatherForecast.cs
Services/Products/src/Services.Products.Application.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
Services/Products/src/Services.Products.Application.Web/Properties/: launchSettings.json
Services/Products/src/Services.Products/Domain/: IProductRepository.cs
Services/Products/src/Services.Products/Domain/Model/: Product.cs
Services/Products/src/Services.Products/Infrastructure/: InMemoryProductRepository.cs
Services/Products/tests/Services.Products.PactTests/: ProductsServicePactProviderTests.cs  Services.Products.PactTests.csproj
pacts/: orders-products.json
